.bttrmultiselect{
    .rounded-corners;
    background-color: @grey;
    display: inline-block;

    .bttrmultiselect-inner{
	position: relative;
    }

    .bttrmultiselect-button{
	.rounded-corners;
	height: @buttonHeight;
	border: 1px solid #333;
	display: block;
	width: 100%;
    }

    .bttrmultiselect-content{
	.rounded-corners;
	position: absolute;
	visibility: hidden;
	margin-top: -1px;
	width: 100%;
	opacity: 0;
	-webkit-transition: linear 0.1s;
	-moz-transition: linear 0.1s;
	-ms-transition: linear 0.1s;
	-o-transition: linear 0.1s;
	transition: linear 0.1s;
    }

    .bttrmultiselect-search,
    .bttrmultiselect-list{
	padding: 0px 5px;
    }

    .bttrmultiselect-list{
	height: @selector-min-height;
	overflow: auto;
	cursor: pointer;
	margin: 0px;
    }

    .bttr-group,
    .bttr-option{

    }

	.bttr-group:hover,
    .bttr-option:hover{
		background-color: #CCC;
    }

	ul.bttr-options{
		padding-left: 10px;
		list-style-type: none;
	}

	.bttr-group .bttr-group-label{
		a{
			float: right;
			text-decoration: none;
			color: #333;
		}
		input{
			float: right;
		}
	}


    .bttr-group.bttr-group-disabled,
    .bttr-option.bttr-option-disabled{
	color: #333;
	background-color: #CCC;
	cursor: default;
    }

    .bttr-group.bttr-group-selected,
    .bttr-option.bttr-option-selected{
		display: none;
    }

    .bttr-option{
	padding: 5px 20px;
    }

    .bttr-group{
	padding: 5px 10px;
    }
}

.bttrmultiselect.on div.bttrmultiselect-content{
    visibility: visible;
    opacity: 1;
}